# restassured_api_test

./: README.md  SuiteTestGithub.xml  SuiteTestSandBox.xml  pom.xml
src/test/java/tdreis/api/test/common/: Property.java
src/test/java/tdreis/api/test/datadriven/githubData/: queryRequest.java
src/test/java/tdreis/api/test/datadriven/sandboxData/: bodyToRequest.java  dataToRequest.java
src/test/java/tdreis/api/test/steps/github/: githubStep.java
src/test/java/tdreis/api/test/steps/sandbox/: sandboxStep.java
src/test/java/tdreis/api/test/supporttests/: Common.java
src/test/java/tdreis/api/test/supporttests/githubsupport/: dataToRequests.java  keysResponse.java  validUriGithub.java
src/test/java/tdreis/api/test/supporttests/sandboxsupport/: keysResponseSandbox.java  messagesOfRequest.java  validUriSandbox.java
src/test/java/tdreis/api/test/tests/: Base.java
src/test/java/tdreis/api/test/tests/github/: GitHubTest.java
src/test/java/tdreis/api/test/tests/sandbox/: SandBoxTest.java
src/test/java/tdreis/api/test/util/: Request.java  Util.java
